{
  "scripts": {
    "build": "echo 'I will never be called because the `vercel-build` script supersedes me'",
    "vercel-build": "vite build && vite build --ssr",
    "// For increased dev speed we use an Express.js dev server instead of `vercel dev`": "",
    "dev": "node ./devServer"
  },
  "dependencies": {
    "express": "^4.17.1",
    "telefunc": "^0.1.14",
    "vite": "^2.7.2"
  }
}
